<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KNUT 렌탈 - 제품</title>
    <link rel="stylesheet" href="navigation_bar_commonness.css" type="text/css" />
    <style>
        /* 제품 카테고리 */
        .category-filter {
            margin: 20px;
            display: flex;
            justify-content: center;
        }

        .category-filter button {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin: 0 10px;
        }

        .category-filter button:hover {
            background-color: #e74c3c;
        }

        /* 제품 리스트 */
        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 2px;
            margin-top: -60px;
        }

        .product-item {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            width: 200px;
            margin: 11px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .product-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }

        .product-item h3 {
            font-size: 18px;
            margin: 10px 0;
        }

        .product-item p {
            font-size: 16px;
            color: #555;
        }

        .product-item .price {
            font-size: 18px;
            color: #e74c3c;
            margin: 10px 0;
        }

        .product-item button {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .product-item button:hover {
            background-color: #e74c3c;
        }

        /* 장바구니 */
        .cart {
            position: fixed;
            top: 61px;
            right: 0px;
            background-color: #4B89DC;
            color: white;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* 결제 버튼 */
        .checkout-btn {
            display: block;
            margin: 55px auto 5px auto;
            background-color: #3CB371;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .addproduct-btn {
            display: block;
            margin: 5px auto;
            background-color: #4CAF50;
            /* 부드러운 초록색 배경 */
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-left: -15px;
            position: relative;
            top: -145px;
            transition: all 0.3s ease;
            /* 부드러운 전환 효과 */
        }

        .addproduct-btn:hover {
            background-color: #45a049;
            /* 호버 시 더 어두운 초록색 */
            transform: scale(1.05);
            /* 버튼이 살짝 커지는 효과 */
        }


        .checkout-btn:hover {
            background-color: #c0392b;
        }

        .disabled-button {
            background-color: #cccccc;
            color: #555;
            cursor: not-allowed;
            border: 1px solid #aaa;
            border-radius: 5px;
            padding: 10px;
            font-size: 16px;
        }

        .disabled-button:hover {
            background-color: #bbbbbb;
        }

        .completed-text {
            display: inline-block;
            background-color: #f0f8ff;
            /* 연한 파란색 배경 */
            color: #2a9d8f;
            /* 녹색 계열 텍스트 색상 */
            padding: 8px 12px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
        }

        .completed-text strong {
            color: #264653;
            /* 좀 더 진한 색상으로 '대여 완료' 강조 */
        }
    </style>
</head>

<body>
       <!-- 네비게이션 바 -->
       <nav class="navbar">
        <div class="logo">
            <a href="/">KNUT렌탈 </a>
        </div>
        <div class="nav-links">
            <button onclick="location.href='/about'">KNUT렌탈 소개</button>
            <button onclick="location.href='/qnaMain'">QNA</button>
            <button onclick="location.href='/products.html'">제품 대여 서비스</button>
            <button onclick="location.href='/talent.html'">재능 대여 서비스</button> 
        </div>
        <div class="login-button">
            <button onclick="location.href='/login.html'">로그인/회원가입</button>
        </div>
    </nav>

    <!-- 장바구니 버튼 -->
    <div id="cart" class="cart" onclick="goToCheckout()">
        장바구니(0)
    </div>

    <!-- 카테고리 필터 -->
    <div class="category-filter">
        <button onclick="filterCategory('all')">전체</button>
        <button onclick="filterCategory('생활용품')">생활용품</button>
        <button onclick="filterCategory('공구')">공구</button>
        <button onclick="filterCategory('전자기기')">전자기기</button>
    </div>
    <div> <button class="checkout-btn" onclick="goToCheckout()">대여하기</button> </div>

    <div style="text-align: center; margin: 20px;">
        <button class="addproduct-btn" onclick="location.href='product_registration.html'">상품 등록하기</button>
    </div>


    <!-- 제품 리스트 생활용품 -->
    <div id="product-container" class="product-container">
        <!-- 제품 1 -->
        <div class="product-item" data-category="생활용품">
            <img src="https://i.postimg.cc/k42zM7c8/image.jpg" alt="제품 1">
            <h3>스테이플러</h3>
            <p>종이 정리에 필수!<br> 스테이플러입니다!</p>
            <div class="price">300원/ 1일</div>
            <label for="rental-days-product-1">대여 기간: </label>
            <select id="rental-days-product-1">
                <option value="1">1일</option>
                <option value="2">2일</option>
                <option value="3">3일</option>
                <option value="4">4일</option>
                <option value="5">5일</option>
                <option value="6">6일</option>
                <option value="7">7일</option>
            </select>
            <button onclick="addToCart('스테이플러', 300, 'rental-days-product-1')">장바구니 담기</button>
        </div>

        <!-- 제품 2 -->
        <div class="product-item" data-category="생활용품">
            <img src="https://i.postimg.cc/pXftYPXz/image.jpg" alt="제품 2">
            <h3>헤어드라이기</h3>
            <p>머리를 말릴때 필수! 헤어드라이기입니다.</p>
            <div class="price">300원/ 1일</div>
            <label for="rental-days-product-2">대여 기간: </label>
            <select id="rental-days-product-2">
                <option value="1">1일</option>
                <option value="2">2일</option>
                <option value="3">3일</option>
                <option value="4">4일</option>
                <option value="5">5일</option>
                <option value="6">6일</option>
                <option value="7">7일</option>
            </select>
            <button onclick="addToCart('헤어드리이기', 300, 'rental-days-product-2')">장바구니 담기</button>
        </div>

        <!-- 제품 3 -->
        <div class="product-item" data-category="생활용품">
            <img src="https://i.postimg.cc/qvFQN3VL/image.jpg" alt="제품 3">
            <h3>모기향(홈매트)</h3>
            <p>여름철에 벌레 스트레스는 홈매트로 해결~</p>
            <div class="price">100원/ 1일</div>
            <label for="rental-days-product-3">대여 기간: </label>
            <select id="rental-days-product-3">
                <option value="1">1일</option>
                <option value="2">2일</option>
                <option value="3">3일</option>
                <option value="4">4일</option>
                <option value="5">5일</option>
                <option value="6">6일</option>
                <option value="7">7일</option>
            </select>
            <button onclick="addToCart('모기향(홈매트)', 100, 'rental-days-product-3')">장바구니 담기</button>
        </div>

        <!-- 제품 4 -->
        <div class="product-item" data-category="생활용품">
            <img src="https://i.postimg.cc/tgPd7vzq/image.jpg" alt="제품 4">
            <h3>뚫어뻥</h3>
            <p>변기 막혔을때는<br> 뚫어뻥으로 해결!</p>
            <div class="price">300원/ 1일</div>
            <label for="rental-days-product-4">대여 기간: </label>
            <select id="rental-days-product-4">
                <option value="1">1일</option>
                <option value="2">2일</option>
                <option value="3">3일</option>
                <option value="4">4일</option>
                <option value="5">5일</option>
                <option value="6">6일</option>
                <option value="7">7일</option>
            </select>
            <button onclick="addToCart('뚫어뻥', 300, 'rental-days-product-4')">장바구니 담기</button>
        </div>

        <!-- 제품 5 -->
        <div class="product-item" data-category="생활용품">
            <img src="https://i.postimg.cc/5tQHdH5W/image.jpg" alt="제품 5">
            <h3>우산</h3>
            <p>우산이 갑자기 필요할때,간편하게 대여!</p>
            <div class="price">500원/ 1일</div>
            <label for="rental-days-product-5">대여 기간: </label>
            <select id="rental-days-product-5">
                <option value="1">1일</option>
                <option value="2">2일</option>
                <option value="3">3일</option>
                <option value="4">4일</option>
                <option value="5">5일</option>
                <option value="6">6일</option>
                <option value="7">7일</option>
            </select>
            <button onclick="addToCart('우산', 500, 'rental-days-product-5')">장바구니 담기</button>
        </div>

        <!-- 제품 6 -->
        <div class="product-item" data-category="생활용품">
            <img src="https://i.postimg.cc/hvrwH16T/image.jpg" alt="제품 6">
            <h3>가습기</h3>
            <p>겨울철 습도 관리는<br> 가습기가 필수!</p>
            <div class="price">500원/ 1일</div>
            <label for="rental-days-product-6">대여 기간: </label>
            <select id="rental-days-product-6">
                <option value="1">1일</option>
                <option value="2">2일</option>
                <option value="3">3일</option>
                <option value="4">4일</option>
                <option value="5">5일</option>
                <option value="6">6일</option>
                <option value="7">7일</option>
            </select>
            <button onclick="addToCart('가습기', 500, 'rental-days-product-6')">장바구니 담기</button>
        </div>

        <!-- 제품 7 -->
        <div class="product-item" data-category="생활용품">
            <img src="https://i.postimg.cc/MpMxgXbH/image.jpg" alt="제품 7">
            <h3>제습기</h3>
            <p>비싼 제습기! 이제부턴 싸게 대여해요~</p>
            <div class="price">1000원/ 1일</div>
            <label for="rental-days-product-7">대여 기간: </label>
            <select id="rental-days-product-7">
                <option value="1">1일</option>
                <option value="2">2일</option>
                <option value="3">3일</option>
                <option value="4">4일</option>
                <option value="5">5일</option>
                <option value="6">6일</option>
                <option value="7">7일</option>
            </select>
            <button onclick="addToCart('제습기', 1000, 'rental-days-product-7')">장바구니 담기</button>
        </div>

        <!-- 제품 8 -->
        <div class="product-item" data-category="생활용품">
            <img src="https://i.postimg.cc/g2RQvhHV/image.jpg" alt="제품 8">
            <h3>라디에이터</h3>
            <p>뜨끈뜨끈~ 라디에이터로 몸을 녹여볼까요?</p>
            <div class="price">900원/ 1일</div>
            <label for="rental-days-product-8">대여 기간: </label>
            <select id="rental-days-product-8">
                <option value="1">1일</option>
                <option value="2">2일</option>
                <option value="3">3일</option>
                <option value="4">4일</option>
                <option value="5">5일</option>
                <option value="6">6일</option>
                <option value="7">7일</option>
            </select>
            <button onclick="addToCart('라디에이터', 900, 'rental-days-product-8')">장바구니 담기</button>
        </div>

        <!-- 제품 9 -->
        <div class="product-item" data-category="생활용품">
            <img src="https://i.postimg.cc/jd6k2Txc/image.jpg" alt="제품 9">
            <h3>가스버너</h3>
            <p>휴대용 가스버너가<br>가끔식은 필요할때가 있지 않나요?</p>
            <div class="price">500원/ 1일</div>
            <label for="rental-days-product-9">대여 기간: </label>
            <select id="rental-days-product-9">
                <option value="1">1일</option>
                <option value="2">2일</option>
                <option value="3">3일</option>
                <option value="4">4일</option>
                <option value="5">5일</option>
                <option value="6">6일</option>
                <option value="7">7일</option>
            </select>
            <button onclick="addToCart('가스버너', 500, 'rental-days-product-9')">장바구니 담기</button>
        </div>

        <!-- 제품 10 -->
        <div class="product-item" data-category="생활용품">
            <img src="https://i.postimg.cc/tRWBvbxb/image.jpg" alt="제품 10">
            <h3>아이스박스</h3>
            <p>여행할때 필수품!<br>아이스박스를 대여해보세요</p>
            <div class="price">500원/ 1일</div>
            <label for="rental-days-product-10">대여 기간: </label>
            <select id="rental-days-product-10">
                <option value="1">1일</option>
                <option value="2">2일</option>
                <option value="3">3일</option>
                <option value="4">4일</option>
                <option value="5">5일</option>
                <option value="6">6일</option>
                <option value="7">7일</option>
            </select>
            <button onclick="addToCart('아이스박스', 500, 'rental-days-product-10')">장바구니 담기</button>
        </div>

        <!-- 공구 -->
        <!-- 제품 11 -->
        <div class="product-item" data-category="공구">
            <img src="https://i.postimg.cc/bNChr362/image.jpg" alt="제품 11">
            <h3>가위</h3>
            <p>일상생활에 은근히<br> 가위가 필요할때가 많아요!</p>
            <div class="price">200원/ 1일</div>
            <label for="rental-days-product-11">대여 기간: </label>
            <select id="rental-days-product-11">
                <option value="1">1일</option>
                <option value="2">2일</option>
                <option value="3">3일</option>
                <option value="4">4일</option>
                <option value="5">5일</option>
                <option value="6">6일</option>
                <option value="7">7일</option>
            </select>
            <button onclick="addToCart('가위', 200, 'rental-days-product-11')">장바구니 담기</button>
        </div>

        <!-- 제품 12 -->
        <div class="product-item" data-category="공구">
            <img src="https://i.postimg.cc/KYM8KhJX/image.jpg" alt="제품 12">
            <h3>니퍼</h3>
            <p>전선등을 자르거나<br> 피복을 벗길때 사용하는 니퍼입니다!</p>
            <div class="price">300원/ 1일</div>
            <label for="rental-days-product-12">대여 기간: </label>
            <select id="rental-days-product-12">
                <option value="1">1일</option>
                <option value="2">2일</option>
                <option value="3">3일</option>
                <option value="4">4일</option>
                <option value="5">5일</option>
                <option value="6">6일</option>
                <option value="7">7일</option>
            </select>
            <button onclick="addToCart('니퍼', 300, 'rental-days-product-12')">장바구니 담기</button>
        </div>

        <!-- 제품 13 -->
        <div class="product-item" data-category="공구">
            <img src="https://i.postimg.cc/8ckLKpgc/image.jpg" alt="제품 13">
            <h3>십자드라이버</h3>
            <p>무언가를 조립할때<br> 필수인 십자드라이버입니다!</p>
            <div class="price">300원/ 1일</div>
            <label for="rental-days-product-13">대여 기간: </label>
            <select id="rental-days-product-13">
                <option value="1">1일</option>
                <option value="2">2일</option>
                <option value="3">3일</option>
                <option value="4">4일</option>
                <option value="5">5일</option>
                <option value="6">6일</option>
                <option value="7">7일</option>
            </select>
            <button onclick="addToCart('십자드라이버', 300, 'rental-days-product-13')">장바구니 담기</button>
        </div>

        <!-- 제품 14 -->
        <div class="product-item" data-category="공구">
            <img src="https://i.postimg.cc/BvMS54pM/image.jpg" alt="제품 14">
            <h3>커터칼</h3>
            <p>일상생활에 한번쯤은 커터칼이 필요하시지 않으셨나요?</p>
            <div class="price">300원/ 1일</div>
            <label for="rental-days-product-14">대여 기간: </label>
            <select id="rental-days-product-14">
                <option value="1">1일</option>
                <option value="2">2일</option>
                <option value="3">3일</option>
                <option value="4">4일</option>
                <option value="5">5일</option>
                <option value="6">6일</option>
                <option value="7">7일</option>
            </select>
            <button onclick="addToCart('커터칼', 300, 'rental-days-product-14')">장바구니 담기</button>
        </div>

        <!-- 제품 15 -->
        <div class="product-item" data-category="공구">
            <img src="https://i.postimg.cc/G3FRSCRc/image.jpg" alt="제품 15">
            <h3>줄자</h3>
            <p>가끔씩 길이를 재야할때 줄자가 필요하지 않은가요?</p>
            <div class="price">300원/ 1일</div>
            <label for="rental-days-product-15">대여 기간: </label>
            <select id="rental-days-product-15">
                <option value="1">1일</option>
                <option value="2">2일</option>
                <option value="3">3일</option>
                <option value="4">4일</option>
                <option value="5">5일</option>
                <option value="6">6일</option>
                <option value="7">7일</option>
            </select>
            <button onclick="addToCart('줄자', 300, 'rental-days-product-15')">장바구니 담기</button>
        </div>

        <!-- 전자기기 -->
        <!-- 제품 16 -->
        <div class="product-item" data-category="전자기기">
            <img src="https://i.postimg.cc/k4ZPTsr4/image.jpg" alt="제품 16">
            <h3>휴대용 선풍기</h3>
            <p>여름철에 간편하게 사용할수 있는 휴대용 선풍기입니다.</p>
            <div class="price">500원/ 1일</div>
            <label for="rental-days-product-16">대여 기간: </label>
            <select id="rental-days-product-16">
                <option value="1">1일</option>
                <option value="2">2일</option>
                <option value="3">3일</option>
                <option value="4">4일</option>
                <option value="5">5일</option>
                <option value="6">6일</option>
                <option value="7">7일</option>
            </select>
            <button onclick="addToCart('휴대용 선풍기', 500, 'rental-days-product-16')">장바구니 담기</button>
        </div>

        <!-- 제품 17 -->
        <div class="product-item" data-category="전자기기">
            <img src="https://i.postimg.cc/PqVqkmsG/image.jpg" alt="제품 17">
            <h3>마우스</h3>
            <p>인기만점!<br> 로지텍의 G102마우스 입니다.</p>
            <div class="price">500원/ 1일</div>
            <label for="rental-days-product-17">대여 기간: </label>
            <select id="rental-days-product-17">
                <option value="1">1일</option>
                <option value="2">2일</option>
                <option value="3">3일</option>
                <option value="4">4일</option>
                <option value="5">5일</option>
                <option value="6">6일</option>
                <option value="7">7일</option>
            </select>
            <button onclick="addToCart('마우스', 500, 'rental-days-product-17')">장바구니 담기</button>
        </div>

        <!-- 제품 18 -->
        <div class="product-item" data-category="전자기기">
            <img src="https://i.postimg.cc/vTN7g16C/image.jpg" alt="제품 18">
            <h3>무선 키보드</h3>
            <p>선 스트레스 없이<br> 무선키보드를 대여해봐요!</p>
            <div class="price">500원/ 1일</div>
            <label for="rental-days-product-18">대여 기간: </label>
            <select id="rental-days-product-18">
                <option value="1">1일</option>
                <option value="2">2일</option>
                <option value="3">3일</option>
                <option value="4">4일</option>
                <option value="5">5일</option>
                <option value="6">6일</option>
                <option value="7">7일</option>
            </select>
            <button onclick="addToCart('무선 키보드', 500, 'rental-days-product-18')">장바구니 담기</button>
        </div>

        <!-- 제품 19 -->
        <div class="product-item" data-category="전자기기">
            <img src="https://i.postimg.cc/85Fh6RhD/image.jpg" alt="제품 19">
            <h3>스피커</h3>
            <p>하루만 스피커를 쓰고 싶을때~<br> 대여해보세요
            <p>
            <div class="price">350원/ 1일</div>
            <label for="rental-days-product-19">대여 기간: </label>
            <select id="rental-days-product-19">
                <option value="1">1일</option>
                <option value="2">2일</option>
                <option value="3">3일</option>
                <option value="4">4일</option>
                <option value="5">5일</option>
                <option value="6">6일</option>
                <option value="7">7일</option>
            </select>
            <button onclick="addToCart('스피커', 350, 'rental-days-product-19')">장바구니 담기</button>
        </div>

        <!-- 제품 20 -->
        <div class="product-item" data-category="전자기기">
            <img src="https://i.postimg.cc/Znx0BnD4/image.jpg" alt="제품 20">
            <h3>휴대폰 충전기</h3>
            <p>하루이틀만 충전기를 대여하고 싶으신가요? 이용해보세요!</p>
            <div class="price">500원/ 1일</div>
            <label for="rental-days-product-20">대여 기간: </label>
            <select id="rental-days-product-20">
                <option value="1">1일</option>
                <option value="2">2일</option>
                <option value="3">3일</option>
                <option value="4">4일</option>
                <option value="5">5일</option>
                <option value="6">6일</option>
                <option value="7">7일</option>
            </select>
            <button onclick="addToCart('휴대폰 충전기', 500, 'rental-days-product-20')">장바구니 담기</button>
        </div>

    </div>

    <!-- 결제 버튼 추가 -->
    <button class="checkout-btn" onclick="goToCheckout()">대여하기</button>
    <br><br>
    <footer>
        <p>© 2024 KNUT 렌탈. All rights reserved.</p>
    </footer>

    <script>
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        let purchasedItems = JSON.parse(localStorage.getItem('purchasedItems')) || [];

        function disablePurchasedProducts() {
            const products = document.querySelectorAll('.product-item');
            products.forEach(product => {
                const productName = product.querySelector('h3').textContent.trim();
                if (purchasedItems.includes(productName)) {
                    const button = product.querySelector('button');
                    button.disabled = true;
                    button.innerHTML = '<span class="completed-text">✅ <strong>대여 완료된<br> 상품!</strong></span>';
                    button.classList.add('disabled-button');
                }
            });
        }
        function addToCart(productName, price, rentalDaysId) {
            if (purchasedItems.includes(productName)) {
                alert('이 제품은 이미 결제되었습니다.');
                return;
            }
            const rentalDaysElement = document.getElementById(rentalDaysId);
            const rentalDays = rentalDaysElement ? parseInt(rentalDaysElement.value) : 1;
            const totalCost = price * rentalDays;

            cart.push({ productName, price, rentalDays, totalCost });
            localStorage.setItem('cart', JSON.stringify(cart));
            alert(`${productName} ${rentalDays}일 동안 장바구니에 추가되었습니다.`);
            updateCart();
        }

        function updateCart() {
            const cartCount = cart.length;
            document.getElementById('cart').textContent = `장바구니(${cartCount})`;
        }

        window.onload = disablePurchasedProducts;

        function goToCheckout() {
            if (cart.length === 0) {
                alert("장바구니에 제품이 없습니다. 제품을 추가해주세요.");
                return;
            }

            location.href = '/checkout.html'; // 결제 페이지로 이동
        }


        function filterCategory(category) {
            const products = document.querySelectorAll('.product-item');
            products.forEach(product => {
                if (category === 'all' || product.getAttribute('data-category') === category) {
                    product.style.display = 'block';
                } else {
                    product.style.display = 'none';
                }
            });
        }
    </script>
</body>

</html>